BASE_API_URL=/api
GOOGLE_CLIENT_ID=953020314225-mpj5kfgd13qu6t5p0ih49bd8muglltml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Gqk42Wy3FjJHQsw5-kIgGJfE
SERVER_API_URL=https://authen-server.herokuapp.com/
DB_CONNECTION_STRING=mongodb://159.138.146.96:27017/authentication
JWT_SECRET=1234